# crawler-plus

./: linux完全部署.txt  nginx.conf  pom.xml  readme.txt
crawler-backend/: pom.xml  spider.sql
crawler-backend/src/main/java/com/crawler/: CrawlerApplication.java
crawler-backend/src/main/java/com/crawler/components/: CacheConfiguration.java  CheckPermissions.java  CheckToken.java  CorsConfiguration.java  CrawlerCommandLineRunner.java  CrawlerProperties.java  DruidConfiguration.java  DruidDataSourceConfiguration.java  EhCacheConfiguration.java  GlobalDefaultExceptionHandler.java  HikariDataSourceConfiguration.java  HystrixConfiguration.java  JobsConfiguration.java  KaptchaConfiguration.java  MybatisConfiguration.java  RequestHolderConfiguration.java  RestTemplateConfiguration.java  SpringApplicationContext.java  Swagger2Configuration.java  WebAopConfiguration.java
crawler-backend/src/main/java/com/crawler/controller/: ArticleController.java  BarCodeController.java  BondMarketController.java  CaptchaController.java  CrawlerController.java  EmailController.java  HeaderFooterContentController.java  LogController.java  RoleController.java  UserController.java  WeChatController.java
crawler-backend/src/main/java/com/crawler/dao/: ArticleMapper.java  BondMarketMapper.java  HeaderFooterContentMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  SysCaptchaMapper.java  SysLockMapper.java  UserMapper.java  UserTokenMapper.java
crawler-backend/src/main/java/com/crawler/domain/: BondMarket.java  SysCaptcha.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  SysUserToken.java  TemplateConfig.java  TreeNode.java
crawler-backend/src/main/java/com/crawler/service/: HystrixClientFallback.java  RPCApi.java
crawler-backend/src/main/resources/: ValidationMessages_zh_CN.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  ehcache.xml  logback-crawler.xml
crawler-backend/src/main/resources/db/migrations/: V1__spider.sql  V1__spider20171207.sql  V2__spider.sql  V2__spider20171207_01.sql  V3__spider.sql  V3__spider20171207_02.sql
crawler-backend/src/main/resources/sqlmapper/: ArticleMapper.xml  BondMarketMapper.xml  HeaderFooterContentMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  SysCaptchaMapper.xml  SysLockMapper.xml  UserMapper.xml  UserTokenMapper.xml
crawler-backend/src/test/: ArticleControllerTest.java
crawler-captcha-producer/: pom.xml
crawler-captcha-producer/src/main/java/com/crawler/: CrawlerCaptchaProducerApplication.java
crawler-captcha-producer/src/main/java/com/crawler/components/: CORSConfiguration.java  CrawlerProperties.java  JobsConfiguration.java  KaptchaConfiguration.java
crawler-captcha-producer/src/main/java/com/crawler/controller/: CreateCaptchaController.java
crawler-captcha-producer/src/main/java/com/crawler/cproducer/: CrawlerCaptchaProducerApplication.java
crawler-captcha-producer/src/main/java/com/crawler/service/: HystrixClientFallback.java  RPCApi.java
crawler-captcha-producer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-captcha-producer.xml
crawler-core/: pom.xml
crawler-core/src/main/java/com/crawler/annotation/: RequirePermissions.java  RequireToken.java
crawler-core/src/main/java/com/crawler/constant/: Const.java  PermissionsConst.java  ResponseCodeConst.java
crawler-core/src/main/java/com/crawler/domain/: BarCodeEntity.java  BaseEntity.java  CrawlerContent.java  SysHeaderFooterContent.java  SysLock.java  SysLog.java  SysRole.java  SysUser.java  SysUserRole.java  TemplateConfig.java  TokenEntity.java  TransferEntity.java
crawler-core/src/main/java/com/crawler/exception/: CrawlerException.java  PermissionInvalidException.java  SecurityException.java
crawler-core/src/main/java/com/crawler/util/: CookieUtils.java  DateUtil.java  DownloadFileUtil.java  ExcelExportUtil.java  ExcelImportUtil.java  FtpUtils.java  HttpClientUtil.java  JsonUtils.java  JsoupUtils.java  LoggerUtils.java  MD5Utils.java  TokenUtils.java
crawler-eureka-server/: pom.xml
crawler-eureka-server/src/main/java/com/crawler/: CrawlerEurekaServerApplication.java
crawler-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-eureka-server.xml
crawler_backend/: pom.xml
crawler_backend/src/main/java/com/crawler/components/: CacheConfiguration.java  CheckToken.java  CorsConfiguration.java  CrawlerCommandLineRunner.java  CrawlerProperties.java  JobsConfiguration.java  KaptchaConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  TransactionConfiguration.java
crawler_backend/src/main/java/com/crawler/constant/: Const.java
crawler_backend/src/main/java/com/crawler/controller/: ArticleController.java  BarCodeController.java  CaptchaController.java  CrawlerController.java  RoleController.java  UserController.java  WeChatController.java
crawler_backend/src/main/java/com/crawler/dao/: ArticleMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
crawler_backend/src/main/java/com/crawler/domain/: BaseEntity.java  CrawlerContent.java  (+7 more)
crawler_backend/src/main/resources/: ValidationMessages_zh_CN.properties  application-prod.yml  application-test.yml  application.yml  ehcache.xml
crawler_backend/src/main/resources/sqlmapper/: ArticleMapper.xml
it4u-thymeleaf/: pom.xml
it4u-thymeleaf/src/main/java/com/crawler/: It4uThymeleafApplication.java
it4u-thymeleaf/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
it4u-thymeleaf/src/main/resources/sqlmapper/: ArticleMapper.xml
it4u-thymeleaf/src/main/resources/static/: 404.html  500.html
it4u-thymeleaf/src/main/resources/static/common/: commonUtil.js  dataRequest.js
it4u-thymeleaf/src/main/resources/static/css/: scroll.css  style.css
it4u-thymeleaf/src/main/resources/static/js/: articleDetail.js  index.js  spin.js  stat.js
it4u-thymeleaf/src/main/resources/templates/: 404.html  500.html  about.html  articleDetail.html  footer.html  header.html  index.html  stat.html
(+160 files in other folders)
